# GPhotoSync_Android

./: .gitignore  AGENTS.md  BUGS.md  CLAUDE.md  README.md  build.gradle  gradlew  settings.gradle
.ai/: ARCHITECTURE.md  BUGS.md  CURRENT_TASK.md  DECISIONS.md  FILE_INDEX.md  PROJECT.md  PROMPT_TEMPLATE.md  SCRIPTS.md  TERMUX_WORKFLOW.md  WORKFLOW.md  architecture.md  changelog.md  decisions.md  env-termux-chat.md  env-termux-codeserver.md  env-vscode-laptop.md  files.md  index.md  todo.md
.github/workflows/: android-build.yml  build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gphotosync/: GPhotoSyncApp.kt  GooglePhotosApi.kt  MainActivity.kt  MainActivity.kt.bak  MainActivity.kt.orig  OAuthActivity.kt  OAuthCallbackActivity.kt  OneDriveApi.kt  OneDriveApi.kt.bak4  OneDriveApi.kt.bak5  OneDriveApi.kt.bak6  OneDriveFiles.kt  OneDriveUploader.kt  SyncForegroundService.kt  SyncForegroundService.kt.bak3  SyncProgressStore.kt  SyncTabHelper.kt  TakeoutOperations.kt  TakeoutTabHelper.kt  TakeoutTabHelper.kt.orig  TakeoutTabState.kt  TakeoutUploadPipeline.kt  TakeoutUploadService.kt  TakeoutUploadService.kt.bak  TakeoutUploadService.kt.bak11  TakeoutUploadService.kt.bak6  TakeoutUploadService.kt.bak9  TakeoutUploadService.kt.orig  TakeoutUtils.kt  TokenManager.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  tab_auth.xml  tab_info.xml  tab_takeout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: ai-apply  ai-build-local  ai-context  ai-copy  ai-diff  ai-err  ai-patch  ai-push  ai-read  ai-status  ai-write  install.sh  setup-laptop.sh  setup-termux.sh
