// app/build.gradle
plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {

    signingConfigs {
        debug {
            storeFile file(System.getProperty("user.home") + "/.android/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    namespace 'com.gphotosync'
    compileSdk 34

    defaultConfig {
        applicationId "com.gphotosync"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            signingConfig signingConfigs.debug
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'org.apache.commons:commons-compress:1.26.1'
    // AndroidX 기본
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'

    // HTTP 클라이언트
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // JSON 파싱
    implementation 'com.google.code.gson:gson:2.10.1'

    // WorkManager (백그라운드 동기화)
    implementation 'androidx.work:work-runtime-ktx:2.9.0'

    // Chrome Custom Tabs (인앱 브라우저 OAuth)
    implementation 'androidx.browser:browser:1.7.0'

    // 보안 저장소 (토큰 암호화)
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'

    // Room DB (동기화 진행 추적)
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // 원형 프로그레스
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
}
